NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1yaGluby0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_llEYLBLOSXMsTSXY0jKHmE0B1ceHcuHEM11mIcTZaS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_TINY_EDITOR_API_KEY=kdpwh65l2vu7pcfgw8m5qvef0okl5r1ad7lrsarms045canv

MONGODB_URL=mongodb+srv://jerommiole:123123123@cluster0.fnvgr9z.mongodb.net/?retryWrites=true&w=majority